# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Programmig_SecondSem
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Programmig_SecondSem_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Programmig_SecondSem_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gg_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__gg_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vector_test_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__vector_test_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__matrix_test_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__matrix_test_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__matrix_ex_tests_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__matrix_ex_tests_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__algorithms_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__algorithms_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__data_strut_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__data_strut_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\MoiCi\CLion 2023.2.1\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programmig_SecondSem\SecondSem -BD:\Programmig_SecondSem\SecondSem\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\MoiCi\CLion 2023.2.1\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\MoiCi\CLion 2023.2.1\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

