[33mcommit 728c888e847712a7b9d1a2ce36edaf901612f53c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Uj3nt <krasnobrizh.dmitry@gmail.com>
Date:   Sun Feb 25 21:26:18 2024 +0300

    finish commit vector lab

[33mcommit f314562f79364db3630df73575361b2690284873[m
Author: Uj3nt <krasnobrizh.dmitry@gmail.com>
Date:   Sun Feb 25 16:11:43 2024 +0300

    vector void part1

[33mcommit 6619490f3b8fcc3858c4179a19c83e6d8123b209[m
Author: Uj3nt <krasnobrizh.dmitry@gmail.com>
Date:   Sun Feb 25 14:11:41 2024 +0300

    new repos3

[33mcommit c8e11826fcd046c7fd8dca5402e6c33db7d1a6de[m
Author: Uj3nt <krasnobrizh.dmitry@gmail.com>
Date:   Sat Feb 24 18:40:57 2024 +0300

    test and ptr functions

[33mcommit 99e88f1b09a3deb0a168dc2a9c01235da44f603a[m
Author: Uj3nt <krasnobrizh.dmitry@gmail.com>
Date:   Sat Feb 24 16:32:59 2024 +0300

    create push/pop functions

[33mcommit bd84b024fe64c7de66138a3f3b8270c030fa785d[m
Author: Uj3nt <krasnobrizh.dmitry@gmail.com>
Date:   Sat Feb 24 16:25:43 2024 +0300

    create push/pop functions

[33mcommit 6e72412c6281e1ee2c4b029ecdae9f4886b749c7[m
Author: Uj3nt <krasnobrizh.dmitry@gmail.com>
Date:   Sat Feb 24 15:36:54 2024 +0300

    create fucntions for memory usage of vector

[33mcommit a8bc9dc2180c68ee707fd74778f6f27dede067cd[m
Author: Uj3nt <krasnobrizh.dmitry@gmail.com>
Date:   Sat Feb 24 13:45:24 2024 +0300

    first commit
