# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programmig_SecondSem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programmig_SecondSem/SecondSem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Programmig_SecondSem


#############################################
# Order-only phony target for Programmig_SecondSem

build cmake_object_order_depends_target_Programmig_SecondSem: phony || cmake_object_order_depends_target_algorithms

build CMakeFiles/Programmig_SecondSem.dir/main.c.obj: C_COMPILER__Programmig_SecondSem_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/main.c || cmake_object_order_depends_target_Programmig_SecondSem
  DEP_FILE = CMakeFiles\Programmig_SecondSem.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programmig_SecondSem.dir
  OBJECT_FILE_DIR = CMakeFiles\Programmig_SecondSem.dir


# =============================================================================
# Link build statements for EXECUTABLE target Programmig_SecondSem


#############################################
# Link the executable Programmig_SecondSem.exe

build Programmig_SecondSem.exe: C_EXECUTABLE_LINKER__Programmig_SecondSem_Debug CMakeFiles/Programmig_SecondSem.dir/main.c.obj | libs/algorithms/libalgorithms.a || libs/algorithms/libalgorithms.a
  FLAGS = -g
  LINK_LIBRARIES = libs/algorithms/libalgorithms.a  -ldata_struct  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Programmig_SecondSem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Programmig_SecondSem.exe
  TARGET_IMPLIB = libProgrammig_SecondSem.dll.a
  TARGET_PDB = Programmig_SecondSem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gg


#############################################
# Order-only phony target for gg

build cmake_object_order_depends_target_gg: phony || CMakeFiles/gg.dir

build CMakeFiles/gg.dir/test.c.obj: C_COMPILER__gg_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/test.c || cmake_object_order_depends_target_gg
  DEP_FILE = CMakeFiles\gg.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gg.dir
  OBJECT_FILE_DIR = CMakeFiles\gg.dir


# =============================================================================
# Link build statements for EXECUTABLE target gg


#############################################
# Link the executable gg.exe

build gg.exe: C_EXECUTABLE_LINKER__gg_Debug CMakeFiles/gg.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gg.exe
  TARGET_IMPLIB = libgg.dll.a
  TARGET_PDB = gg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_test


#############################################
# Order-only phony target for vector_test

build cmake_object_order_depends_target_vector_test: phony || CMakeFiles/vector_test.dir

build CMakeFiles/vector_test.dir/vector_test.c.obj: C_COMPILER__vector_test_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/vector_test.c || cmake_object_order_depends_target_vector_test
  DEP_FILE = CMakeFiles\vector_test.dir\vector_test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vector_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector_test


#############################################
# Link the executable vector_test.exe

build vector_test.exe: C_EXECUTABLE_LINKER__vector_test_Debug CMakeFiles/vector_test.dir/vector_test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_test.exe
  TARGET_IMPLIB = libvector_test.dll.a
  TARGET_PDB = vector_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_test


#############################################
# Order-only phony target for matrix_test

build cmake_object_order_depends_target_matrix_test: phony || CMakeFiles/matrix_test.dir

build CMakeFiles/matrix_test.dir/matrix_test.c.obj: C_COMPILER__matrix_test_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/matrix_test.c || cmake_object_order_depends_target_matrix_test
  DEP_FILE = CMakeFiles\matrix_test.dir\matrix_test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix_test.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_test


#############################################
# Link the executable matrix_test.exe

build matrix_test.exe: C_EXECUTABLE_LINKER__matrix_test_Debug CMakeFiles/matrix_test.dir/matrix_test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix_test.exe
  TARGET_IMPLIB = libmatrix_test.dll.a
  TARGET_PDB = matrix_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmig_SecondSem\SecondSem\cmake-build-debug && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmig_SecondSem\SecondSem\cmake-build-debug && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programmig_SecondSem\SecondSem -BD:\Programmig_SecondSem\SecondSem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programmig_SecondSem/SecondSem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmig_SecondSem\SecondSem\cmake-build-debug\libs && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmig_SecondSem\SecondSem\cmake-build-debug\libs && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programmig_SecondSem\SecondSem -BD:\Programmig_SecondSem\SecondSem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programmig_SecondSem/SecondSem/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj: C_COMPILER__algorithms_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj: C_COMPILER__algorithms_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir\array


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs\algorithms\libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\algorithms\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmig_SecondSem\SecondSem\cmake-build-debug\libs\algorithms && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmig_SecondSem\SecondSem\cmake-build-debug\libs\algorithms && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programmig_SecondSem\SecondSem -BD:\Programmig_SecondSem\SecondSem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programmig_SecondSem/SecondSem/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_strut


#############################################
# Order-only phony target for data_strut

build cmake_object_order_depends_target_data_strut: phony || libs/data_struct/CMakeFiles/data_strut.dir

build libs/data_struct/CMakeFiles/data_strut.dir/bitset/bitset.c.obj: C_COMPILER__data_strut_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/data_struct/bitset/bitset.c || cmake_object_order_depends_target_data_strut
  DEP_FILE = libs\data_struct\CMakeFiles\data_strut.dir\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_struct\CMakeFiles\data_strut.dir
  OBJECT_FILE_DIR = libs\data_struct\CMakeFiles\data_strut.dir\bitset

build libs/data_struct/CMakeFiles/data_strut.dir/unordered_set/unordered_set.c.obj: C_COMPILER__data_strut_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/data_struct/unordered_set/unordered_set.c || cmake_object_order_depends_target_data_strut
  DEP_FILE = libs\data_struct\CMakeFiles\data_strut.dir\unordered_set\unordered_set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_struct\CMakeFiles\data_strut.dir
  OBJECT_FILE_DIR = libs\data_struct\CMakeFiles\data_strut.dir\unordered_set

build libs/data_struct/CMakeFiles/data_strut.dir/ordered_set/ordered_set.c.obj: C_COMPILER__data_strut_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/data_struct/ordered_set/ordered_set.c || cmake_object_order_depends_target_data_strut
  DEP_FILE = libs\data_struct\CMakeFiles\data_strut.dir\ordered_set\ordered_set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_struct\CMakeFiles\data_strut.dir
  OBJECT_FILE_DIR = libs\data_struct\CMakeFiles\data_strut.dir\ordered_set

build libs/data_struct/CMakeFiles/data_strut.dir/vector/vector.c.obj: C_COMPILER__data_strut_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/data_struct/vector/vector.c || cmake_object_order_depends_target_data_strut
  DEP_FILE = libs\data_struct\CMakeFiles\data_strut.dir\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_struct\CMakeFiles\data_strut.dir
  OBJECT_FILE_DIR = libs\data_struct\CMakeFiles\data_strut.dir\vector

build libs/data_struct/CMakeFiles/data_strut.dir/vector_void/vector_void.c.obj: C_COMPILER__data_strut_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/data_struct/vector_void/vector_void.c || cmake_object_order_depends_target_data_strut
  DEP_FILE = libs\data_struct\CMakeFiles\data_strut.dir\vector_void\vector_void.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_struct\CMakeFiles\data_strut.dir
  OBJECT_FILE_DIR = libs\data_struct\CMakeFiles\data_strut.dir\vector_void

build libs/data_struct/CMakeFiles/data_strut.dir/matrix/matrix.c.obj: C_COMPILER__data_strut_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/data_struct/matrix/matrix.c || cmake_object_order_depends_target_data_strut
  DEP_FILE = libs\data_struct\CMakeFiles\data_strut.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_struct\CMakeFiles\data_strut.dir
  OBJECT_FILE_DIR = libs\data_struct\CMakeFiles\data_strut.dir\matrix

build libs/data_struct/CMakeFiles/data_strut.dir/matrix/matrix_ex.c.obj: C_COMPILER__data_strut_unscanned_Debug D$:/Programmig_SecondSem/SecondSem/libs/data_struct/matrix/matrix_ex.c || cmake_object_order_depends_target_data_strut
  DEP_FILE = libs\data_struct\CMakeFiles\data_strut.dir\matrix\matrix_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_struct\CMakeFiles\data_strut.dir
  OBJECT_FILE_DIR = libs\data_struct\CMakeFiles\data_strut.dir\matrix


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_strut


#############################################
# Link the static library libs\data_struct\libdata_strut.a

build libs/data_struct/libdata_strut.a: C_STATIC_LIBRARY_LINKER__data_strut_Debug libs/data_struct/CMakeFiles/data_strut.dir/bitset/bitset.c.obj libs/data_struct/CMakeFiles/data_strut.dir/unordered_set/unordered_set.c.obj libs/data_struct/CMakeFiles/data_strut.dir/ordered_set/ordered_set.c.obj libs/data_struct/CMakeFiles/data_strut.dir/vector/vector.c.obj libs/data_struct/CMakeFiles/data_strut.dir/vector_void/vector_void.c.obj libs/data_struct/CMakeFiles/data_strut.dir/matrix/matrix.c.obj libs/data_struct/CMakeFiles/data_strut.dir/matrix/matrix_ex.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\data_struct\CMakeFiles\data_strut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\data_struct\libdata_strut.a
  TARGET_PDB = data_strut.a.dbg


#############################################
# Utility command for edit_cache

build libs/data_struct/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmig_SecondSem\SecondSem\cmake-build-debug\libs\data_struct && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_struct/edit_cache: phony libs/data_struct/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_struct/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmig_SecondSem\SecondSem\cmake-build-debug\libs\data_struct && "E:\MoiCi\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programmig_SecondSem\SecondSem -BD:\Programmig_SecondSem\SecondSem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_struct/rebuild_cache: phony libs/data_struct/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Programmig_SecondSem: phony Programmig_SecondSem.exe

build algorithms: phony libs/algorithms/libalgorithms.a

build data_strut: phony libs/data_struct/libdata_strut.a

build gg: phony gg.exe

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_strut.a: phony libs/data_struct/libdata_strut.a

build matrix_test: phony matrix_test.exe

build vector_test: phony vector_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programmig_SecondSem/SecondSem/cmake-build-debug

build all: phony Programmig_SecondSem.exe gg.exe vector_test.exe matrix_test.exe libs/all

# =============================================================================

#############################################
# Folder: D:/Programmig_SecondSem/SecondSem/cmake-build-debug/libs

build libs/all: phony libs/algorithms/all libs/data_struct/all

# =============================================================================

#############################################
# Folder: D:/Programmig_SecondSem/SecondSem/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: D:/Programmig_SecondSem/SecondSem/cmake-build-debug/libs/data_struct

build libs/data_struct/all: phony libs/data_struct/libdata_strut.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programmig_SecondSem/SecondSem/CMakeLists.txt D$:/Programmig_SecondSem/SecondSem/libs/CMakeLists.txt D$:/Programmig_SecondSem/SecondSem/libs/algorithms/CMakeLists.txt D$:/Programmig_SecondSem/SecondSem/libs/data_struct/CMakeLists.txt E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programmig_SecondSem/SecondSem/CMakeLists.txt D$:/Programmig_SecondSem/SecondSem/libs/CMakeLists.txt D$:/Programmig_SecondSem/SecondSem/libs/algorithms/CMakeLists.txt D$:/Programmig_SecondSem/SecondSem/libs/data_struct/CMakeLists.txt E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/MoiCi/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
